body{
    #grillaContacto{
        grid-template-areas: 
        "header"
        "contLogo1"
        "contLogo2"
        "contLogo3";
        grid-template-columns: auto;
        grid-template-rows: 5% auto;
        grid-row-gap: 150px;
    }

    .header{
        grid-area: header;
        display: flex;
        justify-content: end;
        align-items: center;
        margin-right: 20px;
        margin-top: 18px;
        flex-direction: row;

    }


    .contLogos{
        display: flex;
        justify-content: center;
        text-align: center;
        justify-content:space-evenly;
        flex-direction: column;
        .contLogo1{
            grid-area: contLogo1;
            img{
                width: 110px;
                height: 110px;
            }
            h2{
                a{
                    text-decoration: none;
                    color: black;
                }
            }
         }
         .contLogo2{
             grid-area: contLogo2;
             color: black;
         }
         .contLogo3{
             grid-area: contLogo3;
             color: black;
         }

    }

    .contactoLogo{
        width: 90px;
        height: 90px;

    }

    #particles-js{
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: -1;
    }

}