body{
    background-color: #1b215f;
    
    #grilla{
        display: grid;
        grid-template-areas: 
        "header contacto"
        "info contImagen"
        "info contImagen"
        "habilidades habilidades";

        grid-template-rows: 5% auto 5% auto;
        grid-template-columns: 50% 50%;
        grid-row-gap: 30px;
    }
    .header{
        grid-area: header;
        display: flex;
        text-align: left;
        flex-direction: column;
        h1{
            margin: 20px;
            color: #000000;
            font-family: 'Hind Siliguri', sans-serif;
        }

    }
    .contacto{
        grid-area: contacto;
        display: flex;
        justify-content: end;
        align-items: center;
        margin-right: 20px;
        margin-top: 25px;
        flex-direction: row;

    }
    .info{
        grid-area: info;
        display: flex;
        justify-content: center;
        .contTitulo{
            font-weight: 700;
            margin-top: 300px;
        }
    }
    .contImagen{
        grid-area: contImagen;
        .imagen{
            width: 600px;
            height: 600px;
        }
    }

    .habilidades{
        grid-area: habilidades;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .contLogos{
            display: flex;
            align-items: center;
            justify-content: space-between; 
            .logos{
                width: 150px;
                height: 150px;
            }
        }
     
    }

    #particles-js{
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: -1;
    }
}