body {
  background-color: #1b215f;
}
body #grilla {
  display: grid;
  grid-template-areas: "header contacto" "info contImagen" "info contImagen" "habilidades habilidades";
  grid-template-rows: 5% auto 5% auto;
  grid-template-columns: 50% 50%;
  grid-row-gap: 30px;
}
body .header {
  grid-area: header;
  display: flex;
  text-align: left;
  flex-direction: column;
}
body .header h1 {
  margin: 20px;
  color: #000000;
  font-family: "Hind Siliguri", sans-serif;
}
body .contacto {
  grid-area: contacto;
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 20px;
  margin-top: 25px;
  flex-direction: row;
}
body .info {
  grid-area: info;
  display: flex;
  justify-content: center;
}
body .info .contTitulo {
  font-weight: 700;
  margin-top: 300px;
}
body .contImagen {
  grid-area: contImagen;
}
body .contImagen .imagen {
  width: 600px;
  height: 600px;
}
body .habilidades {
  grid-area: habilidades;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
body .habilidades .contLogos {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body .habilidades .contLogos .logos {
  width: 150px;
  height: 150px;
}
body .footer {
  grid-area: footer;
  display: flex;
  justify-content: space-around;
}
body #particles-js {
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: -1;
}/*# sourceMappingURL=styles.css.map */